[gd_scene load_steps=7 format=3 uid="uid://ds4coag1bsp26"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_r60wt"]
[ext_resource type="PackedScene" uid="uid://di5w83rqkb1rg" path="res://Scenes/Terrain/terrain.tscn" id="1_r874h"]
[ext_resource type="PackedScene" uid="uid://ya5vwbofgc5o" path="res://Scenes/Banana/banana.tscn" id="2_uw234"]
[ext_resource type="PackedScene" uid="uid://bstyw22qrrhvn" path="res://Scenes/Player/player.tscn" id="2_w72ye"]
[ext_resource type="Script" path="res://Scenes/Main/score_label.gd" id="5_1xq7v"]

[sub_resource type="Theme" id="Theme_3b56k"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r60wt")
banana_scene = ExtResource("2_uw234")

[node name="Terrain" parent="." instance=ExtResource("1_r874h")]
position = Vector2(1, 0)

[node name="Player" parent="." instance=ExtResource("2_w72ye")]
position = Vector2(224, 464)

[node name="BananaHolder" type="Node2D" parent="."]

[node name="BananaTimer" type="Timer" parent="."]
wait_time = 1.552
autostart = true

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(32, -64)

[node name="SpawnR" type="Marker2D" parent="."]
position = Vector2(1072, -64)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.2
anchor_top = -0.6
anchor_right = -1.2
anchor_bottom = -0.6
offset_left = 56.0
offset_top = 32.0
offset_right = 117.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.572549, 0.964706, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.243137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_1xq7v")
metadata/_edit_use_anchors_ = true

[node name="HealthLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 48.0
offset_bottom = 63.0
theme = SubResource("Theme_3b56k")
theme_override_colors/font_color = Color(0.909804, 0.054902, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(0.0745098, 0.172549, 1, 0.54902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "HP: 0"

[connection signal="timeout" from="BananaTimer" to="." method="_on_banana_timer_timeout"]
