[gd_scene load_steps=5 format=3 uid="uid://ds4coag1bsp26"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_r60wt"]
[ext_resource type="PackedScene" uid="uid://di5w83rqkb1rg" path="res://Scenes/Terrain/terrain.tscn" id="1_r874h"]
[ext_resource type="PackedScene" uid="uid://ya5vwbofgc5o" path="res://Scenes/Banana/banana.tscn" id="2_uw234"]
[ext_resource type="PackedScene" uid="uid://bstyw22qrrhvn" path="res://Scenes/Player/player.tscn" id="2_w72ye"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r60wt")
banana_scene = ExtResource("2_uw234")

[node name="Terrain" parent="." instance=ExtResource("1_r874h")]
position = Vector2(1, 0)

[node name="Monrilla" parent="." instance=ExtResource("2_w72ye")]
position = Vector2(224, 464)

[node name="BananaHolder" type="Node2D" parent="."]

[node name="BananaTimer" type="Timer" parent="."]
wait_time = 1.552
autostart = true

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(32, -64)

[node name="SpawnR" type="Marker2D" parent="."]
position = Vector2(1072, -64)

[connection signal="timeout" from="BananaTimer" to="." method="_on_banana_timer_timeout"]
